<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avances</title>
    <link rel="stylesheet" href="../style/estilo.css">
</head>
<body>
      <header class="contenedort titulo alto">
            <h1 class="estilo-texto">Planta de Tratamiento de Afluentes Cloacales</h1>
            <nav>
                <ul>
                    <li><a href="./elproyecto.html">El Proyecto</a></li>
                    <li><a href="./avances.html">Noticias</a></li>   
                    <li><a href="./galeria.html">Galerias</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <section> 
            <div class="subtitulos2">
             <h1>Equipamiento</h1>   
            </div>
            
            <div class="subtitulos2">
                <h1>Sycma Ramallo</h1>
            </div>    
                <p class="texto">El día 26/12/2022 se realizaron en las Instalaciones del proveedor, las mediciones de espesor de recubrimiento y adherencia de pintura junto con la verificación de los dimensionales referidos a los tramos de cañerías de impulsión “C-D” correspondientes al PL 9011 de la EBS.</p>
            
            <div class="subtitulos2"> 
                <h1>Vodatec</h1>
            </div>   
                <p class="texto">El día 29/12/2022; se realizan en las instalaciones del proveedor Vodatec en conjunto de la IdO, las pruebas de funcionamiento FAT correspondientes a 3 puentes barredores identificados según los TAG´s (DE-MBP-01-A06 / DE-MBP-01-A08 / DE-MBP-01-A09). Pertenecientes al sector de Desarenadores.</p>                
            
            <div class="subtitulos2">
                <h1>WPG</h1>
            </div>   
                <p class="texto">El día 26/12/2022; se realizan en las instalaciones del proveedor en conjunto de la IdO, las pruebas FAT referidas al funcionamiento, dimensionales y características físicas de componentes correspondientes a 3 equipos concentradores de flotantes identificados por los TAG´s (TR-MCF-01/M; TR-MCF-01/O y TR-MCF-01/P). Los ensayos realizados cumplen con las especificaciones RC004-ME-DT-TR-00-ID-U2-9004-01, pertenecientes al sector del Edificio de Tratamiento de Residuos.</p>                
        </section>     
</body>
<footer>
    <h6>Curso de programacion wed Preentrega1</h6>
</footer>
</html>